<!DOCTYPE html>
<html>
<head>
	<title>Album ảnh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<ul class="nav">
		<li><a href="webcanhan.html">Giới thiệu</a></li>
		<li><a class="active" href="album.html">Album ảnh</a></li>
		<li><a href="tailieu.html">Tài liệu về IT</a></li>
		<li style="float:right"><a href="#">Liên hệ</a></li>
	</ul>
	<div class="album">
		<h1 style="text-align: center;">Một số hình ảnh thú vị về mèo :D</h1>
		<hr style="width: 200px;">
		<ul style="list-style: none;">
			<li><img src="images/cat/1.jpg"></li>
			<li><img src="images/cat/2.jpg"></li>
			<li><img src="images/cat/3.jpg"></li>
			<li><img src="images/cat/4.jpg"></li>
			<li><img src="images/cat/5.jpg"></li>
			<li><img src="images/cat/6.jpg"></li>
			<li><img src="images/cat/7.jpg"></li>
			<li><img src="images/cat/8.jpg"></li>
			<li><img src="images/cat/9.jpg"></li>
			<li><img src="images/cat/10.jpg"></li>
			<li><img src="images/cat/11.jpg"></li>
			<li><img src="images/cat/12.jpg"></li>
			<li><img src="images/cat/13.jpg"></li>
			<li><img src="images/cat/14.jpg"></li>
			<li><img src="images/cat/15.jpg"></li>
			<li><img src="images/cat/16.jpg"></li>
			<li><img src="images/cat/17.jpg"></li>
			<li><img src="images/cat/18.jpg"></li>
			<li><img src="images/cat/19.jpg"></li>
			<li><img src="images/cat/20.jpg"></li>
			<li><img src="images/cat/21.jpg"></li>
			<li><img src="images/cat/22.jpg"></li>
			<li><img src="images/cat/23.jpg"></li>
			<li><img src="images/cat/24.jpg"></li>
		</ul>
	</div>
</body>
</html>